<mxfile host="65bd71144e">
    <diagram id="JBZiswPJp1I7rHF8l1w4" name="ページ1">
        <mxGraphModel dx="968" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#EEEEEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="40" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="項目" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="3" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=":カラム名（型）制約" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="3" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="2">
                    <mxGeometry y="60" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="82">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value=":id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="82">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="90" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ニックネーム" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="6" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value=":name (string) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="6" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="120" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="メールアドレス" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="9" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value=":email (string) null: false, unique: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="9" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="150" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="性別" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="12" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value=":gender (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="12" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="180" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="パスワード" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="19" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value=":encrypted_password (string) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="19" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="210" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="プロフィール" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value=":profile (string) " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="22" vertex="1">
                    <mxGeometry x="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="826" as="sourcePoint"/>
                        <mxPoint x="1160" y="826" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="820" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1168" y="820" as="sourcePoint"/>
                        <mxPoint x="1168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="posts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="370" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="30" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="項目" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="27" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value=":カラム名（型）制約" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="27" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="26">
                    <mxGeometry y="60" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="88">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value=":id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="88">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="90" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="来店日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="30" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value=":visit (date) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="30" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="120" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="店名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="33" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value=":restaurant (string) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="33" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="150" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="カテゴリー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="36" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value=":category_id (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="36" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="180" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="個室(有/無)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="76" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value=":compartment_id (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="76" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="210" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="貸切(可/不可)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="79" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value=":reserved_id (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="79" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="240" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="開店時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="39" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value=":open (time) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="39" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="270" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="閉店時間" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="42" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value=":close (time) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="42" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="300" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="都道府県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="45" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value=":prefecture_id (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="45" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="26">
                    <mxGeometry y="330" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="市町村" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="91">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value=":city (string) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="91">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="26">
                    <mxGeometry y="360" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="番地" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="97">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value=":address (string) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="97">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="26">
                    <mxGeometry y="390" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="建物名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="94">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value=":buiding (string)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="94">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="420" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="予算" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="48" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value=":budget_id (integer) null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="48" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="450" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="おすすめポイント" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="51" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value=":introduction (stringt)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="51" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="26" vertex="1">
                    <mxGeometry y="480" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="投稿者" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="54" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value=":user (references) null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="54" vertex="1">
                    <mxGeometry x="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;exitX=0.991;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endSize=20;startSize=13;startFill=0;strokeWidth=1;endFill=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" source="12" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="160" as="sourcePoint"/>
                        <mxPoint x="560" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1A1A1A;strokeColor=#182E3E;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=13;startSize=20;" parent="1" source="61" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;sketch=0;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="60" y="320" width="330" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="61" vertex="1">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="項目" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="62" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value=":カラム名（型）制約" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="62" vertex="1">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="61">
                    <mxGeometry y="60" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="85">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value=":id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="85">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="61" vertex="1">
                    <mxGeometry y="90" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="コメント" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="65" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value=":text (string) null; false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="65" vertex="1">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="61" vertex="1">
                    <mxGeometry y="120" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="ユーザー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="68" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value=":user (references) null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="68" vertex="1">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#909090;fontColor=#1A1A1A;" parent="61" vertex="1">
                    <mxGeometry y="150" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="投稿" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="71" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value=":post (references) null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#909090;fontColor=#1A1A1A;" parent="71" vertex="1">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;exitX=0.991;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endSize=13;startSize=20;startFill=0;strokeWidth=1;endFill=0;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="350" as="sourcePoint"/>
                        <mxPoint x="564.0799999999999" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>